{
	"schemaVersion": 1,
	"id": "keybindsgaloreplus",
	"version": "${version}",

	"name": "KeybindsGalore Plus",
	"description": "Keybind pie menu / QoL mod :D A fork of KeybindsGalore, originally by Cael and updated to 1.20 by HVB007",
	"authors": [
		"Blender",
		"HVB007",
		"Cael"
	],
	"contributors": [
		"PoopooRacoocoo -- Java incompatibility issue",
		"Mo9713 & customjack -- editable keybind description",
		"GabanKillasta -- compatibility with zoom mods",
		"GhostIsBeHere -- key blacklist",
		"Alwis2000 -- flagging yet another Java incompatibility mistake",
		"GuardedHoney53 -- the very funny setPressed issue",
		"ClutchMasterYT",
		"BumbleTree -- bad SemVer",
		"Mideks -- console spam",
		"UNI717 -- sinytra Connector compatibility",
		"IG114514 -- mouse support and compatibility",
		"WxAaRoNxW -- click-to-activate and compatibility",
		"Warp159 -- 1.21.10–1.21.11 fork & fixes",
		"...and more on GitHub!"
	],
	"license": "GNU Lesser General Public License v3.0",
	"icon": "assets/keybindsgaloreplus/icon.png",

	"environment": "client",
	"entrypoints": {
		"client": [ "me.av306.keybindsgaloreplus.KeybindsGalorePlus" ]
	},
	"mixins": [
      "keybindsgaloreplus.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.0",
		"minecraft": ">=1.21.10 <=1.21.11"
	}
}
